/*
================+/+/+/+/+/+/+/+/+/=================
                    medium
================+/+/+/+/+/+/+/+/+/=================
*/

@media only screen and (min-width: 992px) and (max-width: 1200px){

.slider-text h3 {
  font-size: 18px;
}
.welcome-area .owl-nav div {
  left: 43px;
  top: 100%!important;
}
.welcome-area .owl-nav .owl-next, .welcome-area:hover .owl-nav .owl-next {
  left: auto;
  opacity: 1;
  right: 45%;
  transform: translateX(45%);
  visibility: visible;
}
.welcome-area .owl-nav .owl-prev, .welcome-area:hover .owl-nav .owl-prev {
  left: 45%;
  opacity: 1;
  top: 100%;
  transform: translateX(-45%);
  visibility: visible;
}
.home-masonry-area.cta {
  padding-top: 70px;
}

.home-masonry-social span.home-masonry-social-right.cta2 {
    font-size: 14px;
    padding-right: 0;
}
.home-masonry-social span.home-masonry-social-left.cta1 {
    font-size: 14px;
    padding-left: 0;
}
.home-masonry-title.cta2 h3 a, .home-masonry-title.cta h3 a {
    font-size: 20px;
}
.home-masonry-title.cta2 {
    padding-bottom: 28.5px;
    padding-top: 5px;
}
.home-masonry-title.cta2 p {
    font-size: 14px;
    line-height: 24px;
    padding: 5px 0;
}

.home-masonry-social.cta2 span.home-masonry-social-right.cta2 {
    padding-right: 34px;
}
.home-masonry-social.cta2 {
    padding-bottom: 0;
    padding-top: 0;
}
.tavel-content h3 {
  font-size: 22px;
}
.content-bottom-img span {
  font-size: 15px;
}
.standard-post-social-icon.cta a.details-post-link {
  font-size: 15px;
  min-width: 85px;
}
.standart-post-text h3 {
  font-size: 19px;
}

.comment-right {
    margin-left: 0;
}
.social-cta-right span.share-cta {
    margin-right: 0;
}
.social-cta-right {
    padding-left: 12px;
}
.social-cta-right a {
    padding-left: 10px;
}
.comment-right a {
    padding-left: 7px;
}
.read-more-btn {
  line-height: 45px;
  padding: 0 20px;
}
.home-masonry-title h4 span {
  margin: 0 3px;
}




}
/*
================+/+/+/+/+/+/+/+/+/=================
                     tab
================+/+/+/+/+/+/+/+/+/=================
*/

@media only screen and (min-width: 768px) and (max-width: 991px){
 .header-social-icon a {
  margin-left: 13px;
}    

.slider-text h3 {
  font-size: 18px;
  line-height: 28px;
}
.owl-nav div {
  left: -37px;
}
.owl-nav .owl-next {
  left: auto;
  right: -37px;
}
.welcome-area .owl-nav div {
  left: 43px;
  top: 100%!important;
}
.welcome-area .owl-nav .owl-next, .welcome-area:hover .owl-nav .owl-next {
  left: auto;
  opacity: 1;
  right: 45%;
  transform: translateX(45%);
  visibility: visible;
}
.welcome-area .owl-nav .owl-prev, .welcome-area:hover .owl-nav .owl-prev {
  left: 45%;
  opacity: 1;
  top: 100%;
  transform: translateX(-45%);
  visibility: visible;
}
.home-masonry-right {
  margin-top: 80px;
}
.home-right-recent-post {
  text-align: center;
  padding: 0px 12px;
}

.home-masonry-right {
    margin-top: 80px;
}
.home-right-recent-post img {
    float: inherit;
    margin: 0;
}
.home-right-post-text {
    margin: 0;
}
.home-masonry-right.cta-3 h4 {
    font-size: 15px;
}
.home-right-post-text span {
    font-size: 14px;
}
.home-masonry-right.cta-3 {
    text-align: center;
}
.home-masonry-right.cta-4 a.home-tag {
  margin: 5px 6px;
  padding: 10px 18px;
}

.masonry-bottom-overlay::after, .masonry-bottom-overlay::before {
  height: 100px;
  width: 265px;
}
.masonry-bottom-overlay::before {
  height: 85px;
  width: 250px;
}
.mainmenu.footer-menu li a {
  padding-left: 20px;
  font-size: 15px;
}
.masonry-bottom-overlay h3 {
  font-size: 22px;
}
.home-masonry-single.cta a {
  width: 100%!important;
  margin-bottom: 10px;
}
.home-masonry-social.cta2 .home-masonry-social-left {
  float: left;
  padding-left: 28px!important;
}

.home-masonry-title.cta span {
    display: inline-flex;
}
.home-masonry-social-left.cta1 {
    float: left;
}

.home-masonry-title.cta {
    padding-bottom: 25px;
}
.home-masonry-title.cta span.home-masonry-social-left, .home-masonry-social-right.cta2, .home-masonry-social-left.cta1 {
    float: left;
}
.home-masonry-title.cta2, .home-masonry-social.cta2 {
    margin-left: 0;
}
.home-masonry-social.cta2 span {
    display: inline-flex;
}
.home-masonry-title.cta2 {
    padding-bottom: 40px;
}
.home-masonry-social.cta2.home-masonry-social-left {
    float: left;
}

.home-masonry-right.cta33.cta-4 {
    padding-left: 0;
    padding-right: 0;
}
.home-masonry-right.cta33.cta-4 a {
    font-size: 14px;
    margin: 4px 3px;
    padding: 5px 14px;
}
.home-masonry-bottom-area.cta {
  margin-top: 60px;
}
.standard-post-left {
  margin-bottom: 80px;
}
.standard-post-social-icon.cta a.details-post-link {
  font-size: 16px;
  min-width: 100px;
}
.standart-post-text h3 {
  font-size: 23px;
}
.comment-right {
    margin-left: 0;
}
.social-cta-right span.share-cta {
    margin-right: 0;
}
.social-cta-right {
    padding-left: 12px;
}
.social-cta-right a {
    padding-left: 10px;
}
.comment-right a {
    padding-left: 7px;
}
.home-masonry-area.cta {
  padding-top: 70px;
}
.slide-title-right i.zmdi.zmdi-time {
    margin-left: 0;
}
.slide-title-right {
    float: left;
}
.gallery-menu li {
    font-size: 15px;
    font-weight: 400;
    padding: 0 7px;
}

}

/*
================+/+/+/+/+/+/+/+/+/=================
                    Mobile
================+/+/+/+/+/+/+/+/+/=================
*/

@media only screen and (min-width: 0px) and (max-width: 767px){
.header-social-icon {
  text-align: left;
  margin: 30px 0px;
}
.header-area {
  padding: 28px 0 0;
}
.slicknav_menu {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  position: absolute;
  right: 0;
  top: -25px;
  width: 100%;
  z-index: 99;
  display: block;
}
.mainmenu ul {
    display: none;
}
.logo {
    text-align: right;
}
.slicknav_menu a.slicknav_btn {
    background: #1aa579 none repeat scroll 0 0;
    margin: -33px 5px 6px;
}
.slicknav_menu ul {
    background: #1aa579 none repeat scroll 0 0;
}
.mainmenu.homemenu {
    margin: 0;
}

.welcome-area .owl-nav div {
  left: 43px;
  top: 90%!important;
}
.welcome-area .owl-nav .owl-next, .welcome-area:hover .owl-nav .owl-next {
  left: auto;
  opacity: 1;
  right: 40%;
  transform: translateX(35%);
  visibility: visible;
}
.welcome-area .owl-nav .owl-prev, .welcome-area:hover .owl-nav .owl-prev {
  left: 40%;
  opacity: 1;
  transform: translateX(-35%);
  visibility: visible;
}
.welcome-area {
  padding-bottom: 0px;
}
.masonry-margin {
  float: left;
  margin: 30px 0;
  width: 100%;
}
.home-pagination ul li a {
  padding: 7px 12px;
}

.home-pagination ul li a.pg-bdr {
  padding: 7px 14px;
}

.home-masonry-bottom-single {
  padding: 0 1px;
  width: 50%;
}

.masonry-bottom-overlay::after, .masonry-bottom-overlay::before {
  height: 100px;
  width: 265px;
}
.masonry-bottom-overlay::before {
  height: 85px;
  width: 250px;
}

.masonry-bottom-overlay h3 {
  font-size: 22px;
}
.home-masonry-img {
  overflow: hidden;
  width: 100%;
}
.mainmenu.footer-menu {
  margin-top: 0;
}
.home-pagination {
  float: left;
}
.home-footer-social-right a {
  font-size: 15px;
  padding-left: 6px;
}
.home-footer-social-left p {
  font-size: 12px;
}
.home-masonry-title h3 a {
  font-size: 19px;
}
.home-masonry-bottom-single a.masonry-light-box {
  width: 100%;
}
.home-masonry-title.cta2, .home-masonry-social.cta2 {
    margin-left: 0;
}
.home-masonry-single.cta a.home-masonry-img {
  width: 100%;
}
.home-pagination {
  margin-top: 50px;
  margin-bottom: 50px;
}
.home-masonry-single.cta a {
  width: 100%!important;
  margin-bottom: 10px;
}
.home-masonry-social.cta2 .home-masonry-social-left {
  float: left;
  padding-left: 28px!important;
}

.home-masonry-title.cta span {
    display: inline-flex;
}
.home-masonry-social-left.cta1 {
    float: left;
}

.home-masonry-title.cta {
    padding-bottom: 25px;
}
.home-masonry-title.cta span.home-masonry-social-left, .home-masonry-social-right.cta2, .home-masonry-social-left.cta1 {
    float: left;
}
.home-masonry-title.cta2, .home-masonry-social.cta2 {
    margin-left: 0;
}
.home-masonry-social.cta2 span {
    display: inline-flex;
}
.home-masonry-title.cta2 {
    padding-bottom: 40px;
}
.home-masonry-social.cta2.home-masonry-social-left {
    float: left;
}

.home-masonry-right.cta33.cta-4 {
    padding-left: 0;
    padding-right: 0;
}
.home-masonry-right.cta33.cta-4 a {
    font-size: 14px;
    margin: 4px 3px;
    padding: 5px 14px;
}
.travel-top-img-left {
  width: 100%;
}
.travel-top-img-right {
  width: 100%;
}
.content-bottom-img {
  margin-top: 20px;
  margin-bottom: 25px;
}

.content-bottom-img {
    margin-bottom: 25px;
    margin-top: 20px;
}
.travel-comment img {
    float: none;
    margin: 0 0 10px;
}
.comment-text {
    margin: 0;
    padding-left: 20px;
}
.travel-single-comment {
    margin-bottom: 50px;
    margin-top: 10px;
}
.travel-single-comment.cta {
    margin-left: 0;
}
.gallery-single-item {
  width: 50%;
}

.standard-post-meta {
    display: inline;
    float: inherit;
    font-size: 15px;
}
.standart-post-text h3 {
    display: inherit;
    margin-bottom: 9px;
}
.post-cta22 {
    float: right;
}
.social-cta-right {
    margin-top: 25px;
}
.social-cta-right a {
    padding-left: 10px;
}
.standard-post-search {
    margin-top: 50px;
}
.standard-single-post {
  overflow: hidden;
}

.standard-post-social-icon.cta a.details-post-link {
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 0 14px;
    min-width: 90px;
}

.standard-post-social-icon.cta {
    overflow: hidden;
    text-align: center;
}
.social-cta-right.cta {
    float: none;
    margin-top: 20px;
}

br {
  display: none;
}
.standart-post-text.cta p {
  padding-right: 0;
}
.standart-post-text h3 {
  margin-bottom: 20px;
}
.comment-right {
  margin-left: 0;
  margin-top: 10px;
}
.comment-right a {
  padding-left: 0!important;
  margin-left: 0px;
  padding-right: 10px;
}
.faq-contact {
  margin-top: 50px;
}
.notfound-area {
  text-align: center;
}
.notfound-left {
  margin-bottom: 60px;
  text-align: center;
}
.home-masonry-area.cta {
  padding-top: 70px;
}

.travel-admin {
  margin-right: 0;
}
.slide-title-right {
  float: left;
}

.home-right-social-icon a {
  margin: 0 3px;
}
.standard-post-meta i {
  margin-right: 2px;
}
.post-cta22 {
  margin-left: 20px;
}
.masonry-bottom-overlay {
  width: 310px;
}
.footer-logo {
  padding-top: 70px;
}
.gallery-menu li {
    padding: 0 6px;
    font-size: 13px;
}

.col-md-6.offset-3.cta {
    margin-left: 0;
}
.travel-top-img-left a, .travel-top-img-left a img, .travel-top-img-right a, .travel-top-img-right a img, .content-bottom-img a , .content-bottom-img img {
    width: 100%;
}

}

/*
================+/+/+/+/+/+/+/+/+/=================
                    wid device
================+/+/+/+/+/+/+/+/+/=================
*/
@media only screen and (min-width: 480px) and (max-width: 767px){
  .home-right-recent-post {
    display: inline-flex;
}
.home-right-post-text {
    margin-left: 22px;
}


}






