/*
Theme Name: Marco Blog
Theme URI: https://facebook.com/bondteach
Author: Bond Teach
Author URI: https://youtube.com/@bondteach
Description: This theme not for sell.
Requires at least: 6.5.4
Tested up to: 6.5.4
Requires PHP: 8.2.12
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: marco
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, style-variations, accessibility-ready, blog, portfolio, news
*/



.search-form input {
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
}

/* Google font poppins  */

@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

* {
    padding: 0;
    margin: 0;
    outline: none;
}

a,
span {
    display: inline-block;
    -webkit-transition: .4s;
    transition: .4s;
}

a:focus,
a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #040404;
    line-height: 32px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #666666;
}


/*====/========        ===== ==/====/
            preoader css 
 ====/========        =======/====/*/

#loading {
    width: 100vw;
    height: 100vh;
    background: #20232D;
    position: fixed;
    z-index: 999;
}

#loading #preloader {
    position: relative;
    width: 100%;
    height: 80px;
    top: calc(50% - 50px);
    text-align: center;
    margin: 0 auto;
}

#loading #preloader:after {
    content: "BLOG IS LOADING";
    /* Text under the circles */
    position: absolute;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    color: #1aa579;
    letter-spacing: 1px;
    font-family: 'Open Sans', sans-serif;
    top: 90px;
    width: 100%;
    left: 0;
    right: 0;
    height: 1px;
    text-align: center;
}

#loading #preloader span {
    position: absolute;
    border: 4px solid #1aa579;
    border-radius: 100%;
}

#loading #preloader span:nth-child(1) {
    width: 80px;
    height: 80px;
    left: calc(50% - 40px);
    -webkit-animation: spin-1 1s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
    animation: spin-1 1s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
}

#loading #preloader span:nth-child(2) {
    top: 20px;
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    -webkit-animation: spin-2 1s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
    animation: spin-2 1s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
}

@-webkit-keyframes spin-1 {
    0% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    50% {
        opacity: 0.3;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    }
    100% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
}

@keyframes spin-1 {
    0% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    50% {
        opacity: 0.3;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    }
    100% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
}

@-webkit-keyframes spin-2 {
    0% {
        opacity: 0.3;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    }
    50% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    100% {
        opacity: 0.3;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    }
}

@keyframes spin-2 {
    0% {
        opacity: 0.3;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    }
    50% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    100% {
        opacity: 0.3;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    }
}


/*====/========        ===== ==/====/
           header area css 
 ====/========        =======/====/*/

.search-bar-left span.search-left input[type="text"] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: currentcolor currentcolor #e6e6e6;
    -o-border-image: none;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #cac7c7;
    padding-bottom: 8px;
    position: relative;
    width: 100%;
}

.search-bar-left span {
    position: relative;
}

.search-bar-left span i.zmdi {
    color: #7a7978;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 5px;
}

.search-bar-left input::-webkit-input-placeholder {
    color: #cac7c7;
}

.search-bar-left input::-moz-placeholder {
    color: #cac7c7;
}

.search-bar-left input:-ms-input-placeholder {
    color: #cac7c7;
}

.search-bar-left input::placeholder {
    color: #cac7c7;
}

.header-area {
    border-bottom: 1px solid #e8e8e8;
    padding: 28px 0;
}

.header-social-icon a {
    color: #141211;
    margin-left: 16px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.header-social-icon {
    text-align: right;
}

.header-social-icon a:hover {
    color: #1aa579;
}

@media only screen and (min-width: 768px) {
    .mainmenu li {
        display: inline-block;
        position: relative;
    }
    .mainmenu li a {
        color: #060606;
        display: block;
        font-weight: 500;
        padding: 0 13px;
        text-decoration: none;
        font-family: 'Lato', sans-serif;
    }
    .submenu {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background: #fff none repeat scroll 0 0;
        border-bottom: 1px solid #e8e8e8;
        -o-border-image: none;
        border-image: none;
        border-left: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
        border-top: inherit;
        margin-left: 2px;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        padding: 9px 9px 14px;
        position: absolute;
        top: 48px;
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        visibility: hidden;
        width: 190px;
        z-index: 9;
    }
    .submenu li {
        display: block;
    }
    .submenu li a {
        display: block;
        line-height: 36px;
        padding-left: 0;
        text-align: left;
    }
    .mainmenu li:hover .submenu {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        top: 27px;
        visibility: visible;
    }

    .mainmenu {
        margin-top: 32px;
        text-align: center;
    }
    .mainmenu a:hover {
        color: #1aa579;
    }
    .search-bar-left span i {
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }
    .search-bar-left span i:hover {
        color: #1aa579;
    }
}


/*====/========        ===== ==/====/
           slider area css 
 ====/========        =======/====/*/

.slider-text {
    padding: 30px 0 30px 12px;
}

.slider-text h3 {
    color: #040404;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 22px;
}

.slide-title a.slide-btn {
    background: #1aa579 none repeat scroll 0 0;
    border: medium none;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    color: #ffffff;
    font-size: 13px;
    padding: 8px 0;
    text-align: center;
    width: 130px;
}

.slide-btn.btn-2 {
    background: #2ab6fb none repeat scroll 0 0!important;
}

.slide-btn.btn-3 {
    background: #fa722f none repeat scroll 0 0!important;
}

.slide-btn.btn-2.global-hvr:after {
    background: #1da9ee;
}

.slide-btn.btn-3.global-hvr:after {
    background: #e9611b;
}

.global-hvr {
    position: relative;
    z-index: 1;
    -webkit-transition: .4s;
    transition: .4s;
    overflow: hidden;
}

.global-hvr:after {
    background: #079266 none repeat scroll 0 0;
    color: #ffffff;
    content: "";
    height: 100%;
    left: 18px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    top: 0;
    -webkit-transform: skewX(360deg);
    transform: skewX(360deg);
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    visibility: hidden;
    width: 75%;
    z-index: -1;
}

.global-hvr:hover:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: skewX(61deg);
    transform: skewX(61deg);
    visibility: visible;
}

.slider-text span.slide-title {
    width: 100%;
    padding-right: 3px;
}

.slide-title-right {
    color: #5c5e5d;
    float: right;
    margin-top: 9px;
}

.slide-title-right i.zmdi {
    margin-left: 7px;
    margin-right: 7px;
}

.slider-text p {
    font-weight: 300;
    margin: 24px 0 0;
}

.welcome-single-slide img {
    width: 100%;
}

.welcome-single-slide {
    border: 1px solid #eeeeee;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.welcome-area {
    padding: 80px 0;
}

.welcome-single-slide:hover {
    box-shadow: 0 0 14px 8px #f6f6f6;
}

.welcome-area .owl-nav div {
    background: #1aa579 none repeat scroll 0 0;
    color: #fff;
    height: 32px;
    left: -75px;
    line-height: 33px;
    padding-left: 12px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 50px;
    z-index: 1;
}

.welcome-area .owl-nav div:hover {
    background: #007c50 none repeat scroll 0 0;
}

.welcome-area .owl-nav .owl-next {
    left: auto;
    padding-left: 25px;
    right: -46px;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.welcome-area .owl-nav div:after {
    background: #fff;
    content: "";
    height: 25px;
    left: 20px;
    position: absolute;
    top: 10px;
    -webkit-transform: rotate(-56deg);
    transform: rotate(-56deg);
    width: 50px;
}

.welcome-area .owl-nav .owl-next:after {
    left: auto;
    right: 19px;
    top: -1px;
}

.welcome-area .owl-nav .owl-prev {
    left: -46px;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.welcome-area:hover .owl-nav .owl-prev {
    left: -75px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}

.welcome-area:hover .owl-nav .owl-next {
    right: -75px;
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}



/*====/========        ===== ==/====/
           home masonry area css 
 ====/========        =======/====/*/

.home-masonry-area {
    padding-bottom: 70px;
}

.home-masonry-img img {
    -webkit-transition: all 0.9s ease 0s;
    transition: all 0.9s ease 0s;
    width: 100%;
}

.home-masonry-single:hover .home-masonry-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.masonry-margin {
    width: 50%;
    float: left;
    padding: 0px 7.5px;
}

.home-masonry-single {
    box-shadow: 0 0 9px 6px #f6f6f6;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px 5px 29px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.home-masonry-active {
    margin: 0 -5px
}

.home-masonry-single:hover {
    box-shadow: 0 0 22px 16px #f5f5f5;
}

.home-masonry-img {
    overflow: hidden;
    width: 100%;
}

.home-masonry-title {
    margin-top: 24px;
    text-align: center;
}

.home-masonry-title h3 a {
    color: #040404;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0;
}

.home-masonry-title h4 {
    color: #1aa579;
    font-size: 16px;
    margin-bottom: 20px;
    position: relative;
}

.home-masonry-title p {
    color: #666666;
    font-weight: 300;
    text-align: left;
}

.home-masonry-title h4 span {
    margin: 0px 20px;
}

.home-masonry-social span.home-masonry-social-right {
    float: right;
    padding-right: 28px;
}

.home-masonry-social a {
    color: #888786;
    margin-left: 10px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.home-masonry-social-right a:hover {
    color: #1aa579;
}

.home-masonry-social {
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
    margin-top: 30px;
    padding: 5px 0;
}

.home-masonry-social-left {
    padding-left: 20px;
}

.home-masonry-social-left a {
    color: #1aa579;
    margin-left: 0;
    margin-right: 10px;
}

.home-masonry-title h4:after,
.home-masonry-title h4:before {
    background: #cacaca none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 5px;
    position: absolute;
    top: 18px;
    width: 50px;
}

.home-masonry-title h4:before {
    left: auto;
    right: 5px;
}


/*====/========        ===== ==/====/
           home masonry area right css 
 ====/========        =======/====/*/

.home-masonry-right {
    border: 1px solid #e0dfdf;
    margin-bottom: 60px;
    margin-top: 11px;
    padding: 35px 10px 30px 15px;
    text-align: center;
}

.home-masonry-right h4 {
    color: #141211;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    -webkit-transition: .4s;
    transition: .4s;
}

.home-right-recent-post:hover .home-right-post-text h4 {
    color: #1aa579;
}

.home-masonry-right span {
    color: #767472;
}

.home-masonry-right p {
    color: #4c4c4b;
    font-style: italic;
    font-weight: 300;
    margin-top: 16px;
}

.home-right-social-icon {
    margin-top: 22px;
}

.home-right-social-icon a {
    border: 1px solid #161616;
    border-radius: 100px;
    color: #686767;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 40px;
}

.home-right-social-icon a:hover {
    color: #1aa579;
}

.home-masonry-right-title {
    color: #141211;
    font-size: 25px;
    font-style: italic;
    margin-bottom: 40px;
    text-align: center;
}

.home-masonry-right li a {
    border-top: 1px solid #cecece;
    color: #0c0c0c;
    display: block;
    font-style: italic;
    font-weight: 400;
    margin: 0;
    padding-bottom: 9px;
    padding-left: 25px;
    padding-top: 9px;
    text-align: left;
    -webkit-transition: .4s;
    transition: .4s;
}

.home-masonry-right li a:hover {
    color: #1aa579;
}

.home-masonry-right li {
    display: inline;
}

.home-masonry-right li:last-child a {
    padding-bottom: 0;
}

.home-masonry-right li a span {
    color: #0c0c0c;
    float: right;
    font-size: 16px;
    padding-right: 25px;
}

.home-masonry-right.cta-2 p {
    color: #141211;
    font-style: italic;
    font-weight: 400;
    text-align: center;
}

.home-masonry-right.cta-2 input[type="text"] {
    border: 1px solid #d6d3d3;
    font-style: italic;
    line-height: 48px;
    margin-top: 30px;
    padding-left: 15px;
    width: 100%;
}

.home-masonry-right.cta-2 form input::-webkit-input-placeholder {
    color: #878686;
}

.home-masonry-right.cta-2 form input::-moz-placeholder {
    color: #878686;
}

.home-masonry-right.cta-2 form input:-ms-input-placeholder {
    color: #878686;
}

.home-masonry-right.cta-2 form input::placeholder {
    color: #878686;
}

.home-masonry-right.cta-2 {
    padding-left: 20px;
    padding-right: 20px;
}

.home-masonry-right.cta-2 .button-cta {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #1aa579;
    border-radius: 40px;
    line-height: 50px;
    margin-top: 20px;
    padding: 0 50px;
    text-align: center;
    color: #181818;
    -webkit-transition: .4s;
    transition: .4s;
}

.home-masonry-right.cta-2 .button-cta:hover {
    color: #1aa579;
}

.home-masonry-right.cta-3 h4 {
    font-size: 16px;
    font-style: italic;
}

.home-masonry-right.cta-3 {
    text-align: left;
}

.home-right-post-text span {
    color: #666666;
}

.home-right-recent-post {
    margin-bottom: 10px;
    margin-top: 10px;
}

.home-right-recent-post img {
    float: left;
    margin-top: -5px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.home-right-post-text {
    margin-left: 94px;
    margin-top: -16px;
}

.home-masonry-right.cta-4 h3 {
    font-style: italic;
    margin-bottom: 45px;
    text-align: center;
}

.home-masonry-right.cta-4 a.home-tag {
    border: 1px solid #b9b9b9;
    color: #141211;
    display: inline-block;
    margin: 5px 3px;
    padding: 10px 13px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.home-masonry-right.cta-4 {
    border: medium none;
    padding-top: 35px;
    text-align: left;
}

.home-masonry-right.cta-4 a.home-tag:hover {
    background: #1aa579 none repeat scroll 0 0;
    border: 1px solid transparent;
    color: #fff;
}

.home-masonry-right.cta-5 a.home-right-instagram {
    margin: 0 3px;
}

.home-masonry-right.cta-5 {
    border: medium none;
    padding-top: 0;
}

.home-right-instagram img {
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 100%;
}

.home-right-instagram span.home-right-insgtagram-img {
    overflow: hidden;
}

.home-right-instagram:hover img {
    -webkit-transform: scale(1.3) rotate(-5deg);
    transform: scale(1.3) rotate(-5deg);
}

.flickr_badge a {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.flickr_badge img {
    width: 100%;
}


/*====/========        ===== ==/====/
           home masonry area pagination css 
 ====/========        =======/====/*/

.home-pagination ul {
    display: inherit;
}

.home-pagination ul li {
    display: inline-block;
}

.home-pagination {
    margin-top: 70px;
    text-align: center;
}

.home-pagination ul li a {
    border: 1px solid #c0c3c2;
    border-radius: 0;
    color: #676767;
    margin: 0 2px;
    padding: 9px 15px;
}

.home-pagination ul li a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #1aa579;
}

.home-pagination ul li a.pg-bdr {
    border: 1px solid #1aa579;
    border-radius: 0!important;
    padding: 9px 17px;
}

.home-pagination ul li a.pg-bdr:hover {
    background: #1aa579 none repeat scroll 0 0;
    border: 1px solid transparent;
    color: #fff;
}



/*====/========        ===== ==/====/
           home masonry area bottom css 
 ====/========        =======/====/*/

.home-masonry-bottom-single {
    width: 16.67%;
    /*padding: 0px 1px;*/
}

.home-masonry-bottom-single img {
    width: 100%;
}

.home-masonry-bottom-area {
    position: relative;
}

.masonry-bottom-overlay {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 340px;
    z-index: 99;
}

.masonry-bottom-overlay h3 {
    color: #010101;
    font-size: 25px;
    line-height: 110px;
    -webkit-transition: .4s;
    transition: .4s;
}

.masonry-bottom-overlay-title:hover h3 {
    color: #1aa579;
}

.masonry-bottom-overlay:after,
.masonry-bottom-overlay:before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 130px;
    left: 50%;
    opacity: 0.85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    position: absolute;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 360px;
    z-index: -1;
}

.masonry-bottom-overlay:before {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #1aa579;
    height: 114px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    width: 345px;
    z-index: 1;
}

.masonry-bottom-overlay-title {
    position: relative;
    z-index: 2;
}


/*====/========        ===== ==/====/
           home footer area css 
 ====/========        =======/====/*/

.footer-logo {
    padding-top: 20px;
}

.home-footer-area {
    padding-bottom: 40px;
}

.home-footer-social-right a {
    color: #141211;
    padding-left: 15px;
}

.mainmenu.footer-menu li a {
    padding-left: 28px;
    padding-right: 0;
}

.home-footer-social-right a:hover {
    color: #1aa579;
}

.home-footer-social-area {
    padding-top: 20px;
}

.slicknav_menu {
    display: none;
}


/*====/========        ===== ==/====/
           home footer area css 
 ====/========        =======/====/*/

.home-masonry-single.cta a.home-masonry-img {
    float: left;
    width: auto;
}

.home-masonry-title.cta2,
.home-masonry-social.cta2 {
    margin-left: 414px;
    margin-top: 0;
}

.home-masonry-single.cta {
    box-shadow: none;
    margin-top: 12px;
    padding: 0;
}

.home-masonry-title.cta {
    border: 1px solid #dfdfdf;
    padding: 0 10px;
    margin-top: 0px;
}

.home-masonry-title.cta h3 a {
    font-size: 22px;
}

.home-masonry-single.cta .home-masonry-social {
    border: medium none;
    margin-bottom: 13px;
    margin-top: 10px;
}

.home-masonry-title.cta p {
    font-size: 16px;
    text-align: center;
}

.home-masonry-title.cta h3 a {
    margin-bottom: 16px;
    margin-top: 25px;
}

.home-masonry-title.cta2 .home-masonry-social.cta2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
}

.home-masonry-title.cta2 .home-masonry-social.cta2 .home-masonry-social-left {
    padding-left: 0;
}

.home-masonry-title.cta2,
.home-masonry-social.cta2 p {
    text-align: center;
}

.home-masonry-title.cta2 p {
    font-size: 16px;
    text-align: center;
}

.home-masonry-single.cta:hover {
    box-shadow: 0 0 22px 16px #f5f5f5;
}

.home-masonry-title.cta2 {
    border: 1px solid #dfdfdf;
    padding: 30px 16px 14px;
}

.home-masonry-title.cta2 p {
    padding: 14px 0px;
}

.welcome-area.cta {
    padding-bottom: 30px;
}

.home-masonry-right.cta.cta-3 {
    margin-bottom: 20px;
}

.cta11 .home-masonry-right {
    margin-bottom: 38px;
}

.home-masonry-area.cta {
    padding-bottom: 0;
}

.home-masonry-right.cta33.cta-4 {
    margin-bottom: 15px;
}


/*====/========        ===== ==/====/
           about area css 
 ====/========        =======/====/*/

.about-area {
    padding-bottom: 45px;
}

.section-title-area {
    padding-bottom: 70px;
    padding-top: 30px;
}

.section-title-area h3 {
    color: #050505;
    font-size: 30px;
    margin-bottom: 3px;
}

.section-title-area h4 a {
    color: #1aa579;
    font-size: 16px;
    font-weight: 500;
    display: inline;
}

.about-content {
    color: #666666;
    margin-top: 50px;
}

.about-content p {
    font-family: lato;
    font-weight: 300;
    margin-bottom: 30px;
}

.about-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
}


/*====/========        ===== ==/====/
           travel area css 
 ====/========        =======/====/*/

.travel-top-img-left {
    float: left;
    width: 48%;
}

.travel-top-img-right {
    float: right;
    width: 50.4%;
}

.travel-top-img-left img {
    margin-bottom: 12px;
}

.travel-area {
    padding-top: 80px;
}

.about-thumb {
    overflow: hidden;
}

.tavel-content {
    margin-top: 10px;
}

.tavel-content h3 {
    color: #000000;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}

.tavel-content span.travel-admin,
.tavel-content span.travel-clock {
    color: #000;
    font-size: 16px;
    margin-bottom: 35px;
}

.tavel-content span.travel-admin i,
.tavel-content span.travel-clock i {
    color: #1aa579;
    margin-right: 10px;
}

.travel-admin {
    margin-right: 30px;
}

.tavel-content p {
    color: #666666;
    font-weight: 300;
    margin-bottom: 30px;
}

p.content-cta {
    margin-left: 65px;
    position: relative;
}

p.content-cta:after {
    background: #333331 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: -25px;
    position: absolute;
    top: 0;
    width: 5px;
}

.content-list h3 {
    color: #333331;
    font-size: 24px;
    margin-bottom: 20px;
}

.content-list ul li a {
    color: #333331;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.content-list ul li a i {
    margin-right: 20px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.content-list ul li a:hover {
    color: #1aa579;
}

.content-list ul li a:hover i {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
}

.content-list {
    margin-bottom: 46px;
}

.travel-content-social-icon {
    border-bottom: 1px solid #dfdddd;
    border-top: 1px solid #dfdddd;
    padding: 8px 20px 8px 30px;
}

.travel-social {
    text-align: right;
}

.content-ctaa {
    color: #050505;
    font-weight: 600;
    margin-right: 17px;
}

.travel-social a {
    color: #858887;
    padding-left: 12px;
}

.travel-social a:hover {
    color: #1aa579;
}

.travel-content-bottom h3 {
    margin-bottom: 56px;
    text-align: center;
}

.travel-content-bottom {
    margin-top: 70px;
}

.content-bottom-img span {
    color: #333331;
    font-size: 18px;
    font-weight: 600;
    margin-top: 23px;
}

.content-bottom-img span.content-meta {
    color: #666666;
    float: right;
    font-size: 14px;
    font-weight: 400;
}

.travel-comment {
    margin-top: 80px;
}

.travel-comment h3 {
    color: #050505;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: center;
}

.travel-comment img {
    float: left;
    margin-top: 22px;
}

.comment-text {
    background: #f8f8f8 none repeat scroll 0 0;
    margin-left: 68px;
    padding: 30px 20px 30px 100px;
}

.comment-text h4 {
    color: #333331;
    font-size: 16px;
    margin-bottom: 5px;
}

.comment-text p {
    color: #666666;
    line-height: 28px;
}

.comment-text span {
    color: #333331;
    font-weight: 400;
    margin-top: 4px;
}

.comment-reply {
    float: right;
}

.comment-reply i {
    color: #1aa579;
}

.comment-reply a {
    color: #666666;
}

.travel-single-comment {
    margin-bottom: 20px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.travel-single-comment:hover .comment-text {
    box-shadow: 0px 5px 7px #ebebeb;
}

.comment-text {
    -webkit-transition: .4s;
    transition: .4s;
}

.travel-contact {
    margin-top: 65px;
    text-align: center;
}

.travel-contact h3 {
    color: #050505;
    font-size: 24px;
    margin-bottom: 55px;
    text-align: center;
}

.travel-contact form input[type="text"] {
    border: 1px solid #cbcaca;
    line-height: 50px;
    margin-bottom: 15px;
    padding-left: 15px;
    width: 100%;
}

.travel-contact form input::-webkit-input-placeholder {
    color: #9c9c9c;
}

.travel-contact form input::-moz-placeholder {
    color: #9c9c9c;
}

.travel-contact form input:-ms-input-placeholder {
    color: #9c9c9c;
}

.travel-contact form input::placeholder {
    color: #9c9c9c;
}

.travel-contact form textarea {
    border: 1px solid #cbcaca;
    height: 180px;
    margin-top: 14px;
    padding-left: 15px;
    padding-top: 16px;
    width: 100%;
}

.travel-contact textarea::-webkit-input-placeholder {
    color: #cacaca;
}

.travel-contact textarea::-moz-placeholder {
    color: #cacaca;
}

.travel-contact textarea:-ms-input-placeholder {
    color: #cacaca;
}

.travel-contact textarea::placeholder {
    color: #cacaca;
}

.post-submit-btn {
    background: #1aa579 none repeat scroll 0 0;
    border-radius: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 50px;
    margin-top: 20px;
    padding: 0 36px;
}

.post-submit-btn:hover {
    color: #fff;
}

.travel-item {
    padding-bottom: 73px;
}

.travel-single-comment.cta {
    margin-left: 30px;
}


/*====/========        ===== ==/====/
           gallery area css 
 ====/========        =======/====/*/

.gallery-menu li {
    color: #8a8987;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 0 13px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.gallery-menu {
    border: 1px solid #e1e1e1;
    margin-bottom: 60px;
    padding: 11px 0;
    text-align: center;
}

.gallery-menu li.active {
    color: #1aa579;
}

.gallery-menu li:hover {
    color: #1aa579;
}

.gallery-single-item {
    float: left;
    padding: 15px;
    width: 25%;
}

.gallery-area {
    overflow: hidden;
    padding-bottom: 65px;
}

.overlay-icon img {
    width: 100%;
}

.overlay-icon {
    position: relative;
    z-index: 1;
}

.galerry-popup {
    color: #d8d7d7;
    font-size: 30px;
    left: 55%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    visibility: hidden;
    z-index: 2;
}

.gallery-single-item:hover .galerry-popup {
    left: 50%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}

.overlay-icon:after {
    background: #060606 none repeat scroll 0 0;
    content: "";
    height: calc(90%);
    left: 5%;
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    position: absolute;
    top: 5%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: calc(90%);
}

.gallery-single-item:hover .overlay-icon:after {
    -webkit-transform: scale(1);
    transform: scale(1);
}


/*====/========        ===== ==/====/
          standard post css 
 ====/========        =======/====/*/

.standart-post-text h3 {
    color: #000000;
    display: inline-block;
    font-size: 26px;
    font-weight: 600;
}

.standard-post-meta {
    float: right;
    margin-top: 30px;
}

.standart-post-text p {
    margin-top: 20px;
}

.standart-post-text h3 {
    margin-top: 30px;
}

.standard-post-meta i {
    color: #1aa579;
    margin-right: 10px;
}

.standard-post-meta span {
    color: #535252;
}

.post-cta22 {
    margin-left: 30px;
}

.standart-post-text p {
    color: #666666;
    font-weight: 300;
    margin-bottom: 28px;
}

.read-more-btn {
    border: 1px solid #cbcaca;
    border-radius: 30px;
    color: #1aa579;
    font-weight: 400;
    line-height: 48px;
    padding: 0 45px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.read-more-btn:hover {
    border-color: #1aa579;
    color: #1aa579;
}

.social-cta-right {
    border-bottom: 1px solid #dfdddd;
    border-top: 1px solid #dfdddd;
    float: right;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-top: 8px;
}

.social-cta-right span.share-cta {
    color: #050505;
    font-weight: 600;
    margin-right: 6px;
}

.social-cta-right a {
    color: #262626;
    padding-left: 13px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.social-cta-right a:hover {
    color: #1aa579;
}

.comment-cta32 {
    margin-left: 25px;
}

.comment-cta32 i,
.like-cta32 i {
    color: #1aa579;
    margin-right: 10px;
}

.like-cta32 {
    margin-left: 15px;
}

.standard-post-img img {
    -webkit-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

.standard-post-img {
    overflow: hidden;
}

.standard-post-img:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.standard-single-post {
    margin-bottom: 75px;
}

.single-post-pagination {
    margin-bottom: 15px;
    text-align: center;
}

.single-post-pagination span {
    background: #1aa579 none repeat scroll 0 0;
    height: 40px;
    line-height: 40px;
    position: relative;
}

.single-post-pagination span a {
    color: #fff;
    width: 50px;
    -webkit-transition: .4s;
    transition: .4s;
}

.single-post-pagination span:after {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 60px;
    left: 48px;
    position: absolute;
    top: -10px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    width: 10px;
}

.standard-post-search span input[type="text"] {
    border: 1px solid #e1e1e1;
    line-height: 48px;
    padding-left: 14px;
    width: 100%;
}

.standard-post-search span {
    display: inline;
    position: relative;
}

.standard-post-search span i {
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 14px;
    top: 2px;
}

.standard-post-search input::-webkit-input-placeholder {
    color: #5d5e5e;
}

.standard-post-search input::-moz-placeholder {
    color: #5d5e5e;
}

.standard-post-search input:-ms-input-placeholder {
    color: #5d5e5e;
}

.standard-post-search input::placeholder {
    color: #5d5e5e;
}

.standard-post-search {
    margin-bottom: 25px;
}

.home-masonry-right.ctt.cta-4 {
    padding-top: 25px;
    margin-bottom: 50px;
}


/*====/========        ===== ==/====/
          post details css 
 ====/========        =======/====/*/

.social-cta-right.cta {
    border: medium none;
    margin-top: 6px;
    padding: 0;
}

.standard-post-social-icon.cta a.details-post-link {
    background: #333331 none repeat scroll 0 0;
    border-radius: 30px;
    color: #fff;
    line-height: 40px;
    margin-right: 8px;
    min-width: 116px;
    padding: 0 15px;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.standard-post-social-icon.cta {
    border-bottom: 1px solid #dfdddd;
    border-top: 1px solid #dfdddd;
    margin-top: 32px;
    padding: 10px 0;
}

.standard-post-social-icon.cta a.details-post-link:hover {
    background: #1aa579 none repeat scroll 0 0;
    color: #fff;
}

.travel-comment.cta {
    margin-top: 65px;
}


/*====/========        ===== ==/====/
          video post css 
 ====/========        =======/====/*/

.video-img-verlay {
    position: relative;
}

.video-img-verlay:after {
    background: #050505 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    position: absolute;
    top: 0;
    width: 100%;
}

.video-active {
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.standard-video-img {
    position: relative;
}

.video-active i {
    background: #fff none repeat scroll 0 0;
    border-radius: 100px;
    color: #373737;
    font-size: 45px;
    height: 50px;
    line-height: 50px;
    padding-left: 5px;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 50px;
}

.video-active:hover i {
    background: #1aa579 none repeat scroll 0 0;
    color: #fff;
}

.standart-post-text.cta .post-cta22 {
    margin-left: 13px;
}

.standart-post-text.cta .post-cta22 i {
    margin-right: 5px;
}

.standart-post-text.cta .post-cta11 i {
    margin-right: 5px;
}

.comment-right {
    margin-left: 55px;
}

.comment-right a {
    color: #050505;
    margin-left: 15px;
    padding-left: 0;
    font-weight: 500;
}

.comment-right a i {
    color: #1aa579;
    margin-right: 6px;
}

.standart-post-text.cta p {
    padding-right: 40px;
}

.standard-single-post.cta1 {
    margin-bottom: 0;
}

.gallery-area.cta {
    padding-bottom: 30px;
}

.standart-post-text.cta span {
    font-weight: 500;
}


/*====/========        ===== ==/====/
          Faq area css 
 ====/========        =======/====/*/

.faq-area {
    padding-bottom: 60px;
}

.faq-left h4,
.faq-contact h4,
.contact-details h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.faq-left p,
.faq-contact p,
.contact-details p {
    color: #666666;
    text-align: left;
}

.faq-left,
.faq-contact p {
    margin-bottom: 48px;
}

.faq-accordion .card-header {
    background: inherit;
    border-bottom: 1px solid #f2f0f0;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
}

.faq-accordion .card-header a {
    color: #333331;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    width: 100%;
}

.faq-accordion .card-body {
    color: #666666;
    font-size: 16px;
}

.faq-accordion .card {
    border: 1px solid #f2f0f0;
    border-radius: 0;
    margin-bottom: 30px;
}

.faq-accordion .card-header a span {
    font-weight: 400;
}

.faq-accordion .card-header a:before {
    background: #1aa579 none repeat scroll 0 0;
    border-radius: 100px;
    color: #fff;
    font-family: material-design-iconic-font;
    height: 30px;
    position: absolute;
    text-align: center;
    width: 30px;
    content: "\f273";
    right: -20px;
}

.faq-accordion .card-header a.collapsed:before {
    content: "\f278";
}

.faq-contact input[type="text"],
.faq-contact textarea {
    border: 1px solid #f2f0f0;
    line-height: 50px;
    margin-bottom: 25px;
    padding-left: 15px;
    width: 100%;
}

.faq-contact input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #777;
}

.faq-contact input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #777;
}

.faq-contact input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #777;
}

.faq-contact input::placeholder,
textarea::placeholder {
    color: #777;
}

.faq-contact textarea {
    height: 243px;
}

.faq-contact {
    text-align: center;
}

.faq-btn {
    background: #1aa579 none repeat scroll 0 0;
    border-radius: 40px;
    color: #fff;
    line-height: 48px;
    padding: 0 40px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.faq-btn:hover {
    color: #fff;
}

.home-footer-area.cta {
    box-shadow: 3px 0 20px #f6f6f6;
}


/*====/========        ===== ==/====/
          contact area css 
 ====/========        =======/====/*/

.contact-details ul {
    margin-top: 10px;
}

.contact-details ul li {
    color: #7d7b7b;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 20px;
}

.contact-details ul li i {
    background: #1aa579 none repeat scroll 0 0;
    border-radius: 100px;
    color: #fff;
    height: 30px;
    line-height: 28px;
    margin-right: 14px;
    text-align: center;
    width: 30px;
}

.faq-contact.cta textarea {
    height: 160px;
}

.map-area {
    margin-top: 75px;
}


/*====/========        ===== ==/====/
          404 area css 
 ====/========        =======/====/*/

.notfound-area {
    padding-bottom: 80px;
}

.section-title-area.cta {
    margin-bottom: 85px;
}

.notfound-left h1 {
    display: inline-block;
    font-size: 145px;
    font-weight: 700;
}

.notfound-left h4 {
    color: #1aa579;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 14px;
    margin-top: 14px;
}

.notfound-left p {
    color: #757575;
    margin-bottom: 28px;
}