<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from tf.wpcheatsheet.net/html/marco/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Mar 2020 20:43:19 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>About</title>
        <!-- === Bootstrap=== -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- === owlcarousel=== -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- === magnific popup=== -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- === animate css=== -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- === matarial icon=== -->
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <!-- === slicknav === -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- === owlcarousel=== -->
        <link rel="stylesheet" href="style.css">
        <!-- === responsive css === -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Page preloader -->
        <div id="loading">
            <div id="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- header Area Start-->
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="search-bar-left">
                            <span class="search-left"><input type="text" placeholder="Type here..."><i class="zmdi zmdi-search"></i></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-6 text-center">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="header-social-icon">
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="responsive_menu"></div>
                        <div class="mainmenu homemenu">
                            <ul>
                                <li><a href="#">Home</a>
                                <ul class="submenu">
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="home-2.html">Home two</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="travel.html">Travel</a></li>
                            <li><a href="#">Post</a>
                                <ul class="submenu">
                                    <li><a href="standard-post.html">Post</a></li>
                                    <li><a href="post-details.html">Post Details</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="#">Page</a>
                            <ul class="submenu">
                                <li><a href="video-post.html">Video</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Area End-->
<!-- about Area start-->
<div class="about-area wow fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title-area text-center">
                    <h3> About us</h3>
                    <h4><a href="index-2.html">Home /</a><a href="about.html"> About us</a></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2 col-12">
                <div class="about-item">
                    <img src="assets/img/about-img.jpg" alt="">
                    <div class="about-content">
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            veniam quis nostrud exerci tation ullam corper suscipit lobortis nisl ut aliquip ex ea commodo conse quat Duis autem
                            se molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim quibl
                            lore te feugait nulla facilisi Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                        nt claritatem insitam est usus legentis in iis qui facit eorum claritatem. </p>
                        <p>Type autem vel eum iriure dolor in hendrerit in vulp utate velit esse mole stie consequat vel illum dolore eu feu nissil
                            qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber temporcu ming id quo
                            dmazim placerat facer possim assum Typi non habent claritatem insitam est usus legentis in iis quif ica quam nunc pu
                        tamus parum claram anteposuerit litterarum .</p>
                        <h3>Eodem modo typi qui nunc parum clari fiant sollemnes in futurum.</h3>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nul
                            nissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum sol
                            ctores legere me lius quod ii legunt saepius. Claritas estetiam processus dynamicus qui sequitur mutationem consue
                        ica quam nunc putamus parum claram anteposuerit litterarum formas humanitatis .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about Area end-->
<!-- home masonry bottom Start-->
<div class="home-masonry-bottom-area">
    <div class="home-masonry-bottom">
        <div class="home-masonry-bottom-single">
            <a href="assets/img/home-masonry-bottom-img-1-.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-1-.jpg" alt=""></a>
        </div>
        <div class="home-masonry-bottom-single">
            <a href="assets/img/home-masonry-bottom-img-2.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-2.jpg" alt=""></a>
        </div>
        <div class="home-masonry-bottom-single">
            <a href="assets/img/home-masonry-bottom-big-img.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-big-img.jpg" alt=""></a>
        </div>
        
        <div class="home-masonry-bottom-single">
            <a href="assets/img/home-masonry-bottom-img-6.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-6.jpg" alt=""></a>
        </div>
        <div class="home-masonry-bottom-single">
            <a href="assets/img/home-masonry-bottom-cta-img.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-cta-img.jpg" alt=""></a>
        </div>
        <div class="home-masonry-bottom-single">
            <a href="assets/img/home-masonry-bottom-img-7.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-7.jpg" alt=""></a>
        </div>
        <div class="home-masonry-bottom-single">
            <a href="assets/img/home-masonry-bottom-img-8.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-8.jpg" alt=""></a>
        </div>
        <div class="home-masonry-bottom-single">
            <a href="assets/img/home-masonry-bottom-img-4.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-4.jpg" alt=""></a>
        </div>
        <div class="home-masonry-bottom-single">
            <a href="assets/img/home-masonry-bottom-img-10.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-10.jpg" alt=""></a>
        </div>
        <div class="masonry-bottom-overlay">
            <a href="#" class="masonry-bottom-overlay-title">
                <h3>Follow us Instagram</h3>
            </a>
        </div>
    </div>
</div>
<!-- home masonry bottom End-->
<!-- home footer menu start-->
<div class="home-footer-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-logo">
                    <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="mainmenu footer-menu text-right">
                    <ul>
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="post-details.html">Post Details</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="standard-post.html">Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="home-footer-social-area">
            <div class="row">
                <div class="col-md-6 col-7">
                    <div class="home-footer-social-left">
                        <p>© 2016 - All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-5">
                    <div class="home-footer-social-right text-right">
                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                        <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        <a href="#"><i class="zmdi zmdi-behance"></i></a>
                        <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- home footer menu End-->
<!-- === Jquery=== -->
<script src="assets/js/jquery-2.1.4.min.js"></script>
<!-- === bootsrap poper js=== -->
<script src="assets/js/popper.min.js"></script>
<!-- === bootsrap=== -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- === owl-carousel=== -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- === owl-slicknav=== -->
<script src="assets/js/jquery.slicknav.min.js"></script>
<!-- === isotop js=== -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- === wow js=== -->
<script src="assets/js/wow.min.js"></script>
<!-- === masonry js=== -->
<script src="assets/js/masonary.js"></script>
<!-- === active js=== -->
<script src="assets/js/active.js"></script>
</body>

<!-- Mirrored from tf.wpcheatsheet.net/html/marco/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Mar 2020 20:43:22 GMT -->
</html>