<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from tf.wpcheatsheet.net/html/marco/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Mar 2020 20:43:59 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Contact</title>
        <!-- === Bootstrap=== -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- === owlcarousel=== -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- === animate css=== -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- === magnific popup=== -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- === matarial icon=== -->
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <!-- === slicknav === -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- === owlcarousel=== -->
        <link rel="stylesheet" href="style.css">
        <!-- === responsive css === -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Page preloader -->
        <div id="loading">
            <div id="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- header Area Start-->
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="search-bar-left">
                            <span class="search-left"><input type="text" placeholder="Type here..."><i class="zmdi zmdi-search"></i></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-6 text-center">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="header-social-icon">
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="responsive_menu"></div>
                        <div class="mainmenu homemenu">
                            <ul>
                                <li><a href="#">Home</a>
                                <ul class="submenu">
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="home-2.html">Home two</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="travel.html">Travel</a></li>
                            <li><a href="#">Post</a>
                                <ul class="submenu">
                                    <li><a href="standard-post.html">Post</a></li>
                                    <li><a href="post-details.html">Post Details</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="#">Page</a>
                            <ul class="submenu">
                                <li><a href="video-post.html">Video</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Area End-->
<!-- contact Area start-->
<div class="conatct-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title-area text-center">
                    <h3> Get in touch</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 wow fadeInLeft">
                <div class="contact-details">
                    <h4>Contact Details</h4>
                    <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum cla
                        ritatem Investigationes demonstraverunt lectores legere me lius quod ii legu
                    nt saepius Claritas est etiam processus dynamicus qui . </p>.
                    <ul>
                        <li><i class="zmdi zmdi-phone"></i> 88 (3535) 564564</li>
                        <li><i class="zmdi zmdi-email"></i> myblogsite@gmail.com</li>
                        <li><i class="zmdi zmdi-voicemail"></i> 365 - 999888</li>
                        <li><i class="zmdi zmdi-view-web"></i> www.myblog.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight">
                <div class="faq-contact cta">
                    <form action="http://tf.wpcheatsheet.net/html/marco/contact.php">
                        <input type="text" placeholder="Your name">
                        <input type="text" placeholder="Your email address">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="your question here...."></textarea>
                        <a href="#" class="faq-btn global-hvr">Submit now</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- contact Area end-->
<!-- contact map Area start-->
<div class="map-area wow fadeInUp">
    <div style="height:450px;width:100%" id="googleMap"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7CQl6fRhagGok6CzFGOOPne2X1u1spoA"></script>
    <script>
    // map script js
    //        var myCenter = new google.maps.LatLng(23.7805733, 90.2792376);
    var myCenter = new google.maps.LatLng(40.7065194, -74.0123298);
    function initialize() {
    var mapProp = {
    center: myCenter,
    scrollwheel: false,
    zoom: 12,
    zoomControl: false,
    mapTypeControl: true,
    streetViewControl: true,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    styles: [{
    "featureType": "landscape",
    "stylers": [{
    "saturation": -100
    }, {
    "lightness": 65
    }, {
    "visibility": "on"
    }]
    }, {
    "featureType": "poi",
    "stylers": [{
    "saturation": -100
    }, {
    "lightness": 51
    }, {
    "visibility": "simplified"
    }]
    }, {
    "featureType": "road.highway",
    "stylers": [{
    "saturation": -100
    }, {
    "visibility": "simplified"
    },
    {
    "color": "#1eb987"
    }
    ]
    }, {
    "featureType": "road.arterial",
    "stylers": [{
    "saturation": -100
    }, {
    "lightness": 30
    }, {
    "visibility": "on"
    }]
    }, {
    "featureType": "road.local",
    "stylers": [{
    "color": "#E6E6E6"
    }, {
    "visibility": "off"
    }]
    }, {
    "featureType": "transit",
    "stylers": [{
    "saturation": -100
    }, {
    "visibility": "simplified"
    }]
    }, {
    "featureType": "administrative.province",
    "stylers": [{
    "visibility": "off"
    }]
    }, {
    "featureType": "water",
    "elementType": "labels",
    "stylers": [{
    "visibility": "on"
    },
    {
    "color": "#1eb987"
    }
    ]
    }, {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [{
    "color": "#f2f2f2"
    }, {
    "visibility": "on"
    }]
    }]
    };
    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    var marker = new google.maps.Marker({
    position: myCenter,
    icon: 'assets/img/map-icon.png',
    animation: google.maps.Animation.BOUNCE,
    });
    marker.setMap(map);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</div>
<!-- contact map Area end-->
<div class="home-footer-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-logo">
                    <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="mainmenu footer-menu text-right">
                    <ul>
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="post-details.html">Post Details</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="standard-post.html">Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="home-footer-social-area">
            <div class="row">
                <div class="col-md-6 col-7">
                    <div class="home-footer-social-left">
                        <p>© 2016 - All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-5">
                    <div class="home-footer-social-right text-right">
                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                        <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        <a href="#"><i class="zmdi zmdi-behance"></i></a>
                        <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- home footer menu End-->
<!-- === Jquery=== -->
<script src="assets/js/jquery-2.1.4.min.js"></script>
<!-- === bootsrap poper js=== -->
<script src="assets/js/popper.min.js"></script>
<!-- === bootsrap=== -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- === owl-carousel=== -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- === owl-slicknav=== -->
<script src="assets/js/jquery.slicknav.min.js"></script>
<!-- === magnific popup js=== -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- === isotop js=== -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- === wow js=== -->
<script src="assets/js/wow.min.js"></script>
<!-- === masonry js=== -->
<script src="assets/js/masonary.js"></script>
<!-- === active js=== -->
<script src="assets/js/active.js"></script>
</body>

<!-- Mirrored from tf.wpcheatsheet.net/html/marco/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Mar 2020 20:43:59 GMT -->
</html>