<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from tf.wpcheatsheet.net/html/marco/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Mar 2020 20:43:56 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Faq</title>
        <!-- === Bootstrap=== -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- === owlcarousel=== -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- === magnific popup=== -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- === animate css=== -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- === matarial icon=== -->
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <!-- === slicknav === -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- === owlcarousel=== -->
        <link rel="stylesheet" href="style.css">
        <!-- === responsive css === -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Page preloader -->
        <div id="loading">
            <div id="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- header Area Start-->
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="search-bar-left">
                            <span class="search-left"><input type="text" placeholder="Type here..."><i class="zmdi zmdi-search"></i></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-6 text-center">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="header-social-icon">
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="responsive_menu"></div>
                        <div class="mainmenu homemenu">
                            <ul>
                                <li><a href="#">Home</a>
                                <ul class="submenu">
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="home-2.html">Home two</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="travel.html">Travel</a></li>
                            <li><a href="#">Post</a>
                                <ul class="submenu">
                                    <li><a href="standard-post.html">Post</a></li>
                                    <li><a href="post-details.html">Post Details</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="#">Page</a>
                            <ul class="submenu">
                                <li><a href="video-post.html">Video</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Area End-->
<!-- faq Area start-->
<div class="faq-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title-area text-center">
                    <h3> Faq</h3>
                    <h4><a href="index-2.html">Home / </a><a href="gallery.html"> Faq</a></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="faq-left">
                    <h4>Frequently asked question</h4>
                    <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum cla
                        ritatem Investigationes demonstraverunt lectores legere me lius quod ii legu
                    nt saepius Claritas est etiam processus dynamicus qui .</p>
                </div>
                <div class="faq-accordion">
                    <div id="accordion" role="tablist">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <h5 class="mb-0">
                                <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span>01.</span> Lorem ipsum dolor consectetuer adipiscing ?
                                </a>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonum
                                    my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                                    Ut wisi enim ad minim veniam, quis nostrud exerci.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span>02.</span> Lorem ipsum dolor consectetuer commath ?
                                </a>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonum
                                    my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                                    Ut wisi enim ad minim veniam, quis nostrud exerci.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span>03.</span> Lorem ipsum imum consectetuer commant ?
                                </a>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonum
                                    my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                                    Ut wisi enim ad minim veniam, quis nostrud exerci.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span>04.</span> Lorem ipsum dolor consect curl editt akkun ?
                                </a>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonum
                                    my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                                    Ut wisi enim ad minim veniam, quis nostrud exerci.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <span>05.</span> Lorem ipsum dolor consectetuer Pricingan ?
                                </a>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonum
                                    my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                                    Ut wisi enim ad minim veniam, quis nostrud exerci.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="faq-contact">
                    <h4>Leave us your question here!</h4>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mole
                        onsequat vel illum dolore eu feugiat nulla facilisis at vero eros et accums
                    dignissim qui blandit praesent luptatum zzrillisi. </p>
                    <form action="http://tf.wpcheatsheet.net/html/marco/contact.php">
                        <input type="text" placeholder="Your name">
                        <input type="text" placeholder="Your email address">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="your question here...."></textarea>
                        <a href="#" class="faq-btn global-hvr">Submit now</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- faq Area end-->
<div class="home-footer-area cta">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-logo">
                    <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="mainmenu footer-menu text-right">
                    <ul>
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="post-details.html">Post Details</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="standard-post.html">Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="home-footer-social-area">
            <div class="row">
                <div class="col-md-6 col-7">
                    <div class="home-footer-social-left">
                        <p>© 2016 - All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-5">
                    <div class="home-footer-social-right text-right">
                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                        <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        <a href="#"><i class="zmdi zmdi-behance"></i></a>
                        <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- home footer menu End-->
<!-- === Jquery=== -->
<script src="assets/js/jquery-2.1.4.min.js"></script>
<!-- === bootsrap poper js=== -->
<script src="assets/js/popper.min.js"></script>
<!-- === bootsrap=== -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- === owl-carousel=== -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- === owl-slicknav=== -->
<script src="assets/js/jquery.slicknav.min.js"></script>
<!-- === magnific popup js=== -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- === isotop js=== -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- === wow js=== -->
<script src="assets/js/wow.min.js"></script>
<!-- === masonry js=== -->
<script src="assets/js/masonary.js"></script>
<!-- === active js=== -->
<script src="assets/js/active.js"></script>
</body>

<!-- Mirrored from tf.wpcheatsheet.net/html/marco/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Mar 2020 20:43:56 GMT -->
</html>