<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from tf.wpcheatsheet.net/html/marco/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Mar 2020 20:42:11 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Home</title>
        <!-- === Bootstrap=== -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- === owlcarousel=== -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- === magnific popup=== -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- === animate css=== -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- === matarial icon=== -->
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <!-- === slicknav === -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- === owlcarousel=== -->
        <link rel="stylesheet" href="style.css">
        <!-- === responsive css === -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <!-- Page preloader -->
        <div id="loading">
            <div id="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- header Area Start-->
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="search-bar-left">
                            <span class="search-left"><input type="text" placeholder="Type here..."><i class="zmdi zmdi-search"></i></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-6 text-center">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="header-social-icon">
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="responsive_menu"></div>
                        <div class="mainmenu homemenu">
                            <ul>
                                <li><a href="#">Home</a>
                                <ul class="submenu">
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="home-2.html">Home two</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="travel.html">Travel</a></li>
                            <li><a href="#">Post</a>
                                <ul class="submenu">
                                    <li><a href="standard-post.html">Post</a></li>
                                    <li><a href="post-details.html">Post Details</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="#">Page</a>
                            <ul class="submenu">
                                <li><a href="video-post.html">Video</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Area End-->
        <!-- Welcome Area start-->
        <div class="welcome-area wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="welcome-slide">
                            <div class="welcome-single-slide">
                                <img src="assets/img/slider-img-1.jpg" alt="">
                                <div class="slider-text">
                                    <h3>Start your journey with the right foot way..</h3>
                                    <span class="slide-title"><a href="#" class="slide-btn global-hvr">Photography</a><span class="slide-title-right"> <i class="zmdi zmdi-time"></i> Aug 26, 2016 <i class="zmdi zmdi-comment"></i>95</span></span>
                                    <p>Lorem ipsum dolor sit amet consectetuer adi
                                        tincidunt utla oreet dolore magna aliquam er
                                    at volutpat Ut wisien mini.</p>
                                </div>
                            </div>
                            <div class="welcome-single-slide">
                                <img src="assets/img/slider-img-2.jpg" alt="">
                                <div class="slider-text">
                                    <h3>How smartphones can make your life smarter?</h3>
                                    <span class="slide-title"><a href="#" class="slide-btn btn-2 global-hvr">Travel</a><span class="slide-title-right"> <i class="zmdi zmdi-time"></i> Aug 26, 2016 <i class="zmdi zmdi-comment"></i>95</span></span>
                                    <p>Lorem ipsum dolor sit amet consectetuer adi
                                        tincidunt utla oreet dolore magna aliquam er
                                    at volutpat Ut wisien mini.</p>
                                </div>
                            </div>
                            <div class="welcome-single-slide">
                                <img src="assets/img/slider-img-3.jpg" alt="">
                                <div class="slider-text">
                                    <h3>Convallis and Auctor Aenean Sem Nostra Commodo..</h3>
                                    <span class="slide-title"><a href="#" class="slide-btn btn-3 global-hvr">Life style</a><span class="slide-title-right"> <i class="zmdi zmdi-time"></i> Aug 26, 2016 <i class="zmdi zmdi-comment"></i>95</span></span>
                                    <p>Lorem ipsum dolor sit amet consectetuer adi
                                        tincidunt utla oreet dolore magna aliquam er
                                    at volutpat Ut wisien mini.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome Area End-->
        <!-- home masonry start-->
        <div class="home-masonry-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 wow fadeInLeft">
                        <div class="home-masonry-active">
                            <div class="masonry-margin">
                                <div class="home-masonry-single">
                                    <a href="#" class="home-masonry-img">
                                        <img src="assets/img/home-masonry-img-1.png" alt="">
                                    </a>
                                    <div class="home-masonry-title">
                                        <h3><a href="#">Travel the world</a></h3>
                                        <h4><img src="assets/img/home-masonry-dot-1.png" alt=""><span>November 14,2016</span><img src="assets/img/home-masonry-dot-1.png" alt=""></h4>
                                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing
                                            oconsequat Duis autem vel eum iriure dolor inhend
                                        rerit in vulputate velit esse molestie.</p>
                                    </div>
                                    <div class="home-masonry-social">
                                        <span class="home-masonry-social-left"><a href="#"><i class="zmdi zmdi-comment"></i></a>851 <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>35</span></span><span class="home-masonry-social-right"><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-twitter"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a><a href="#"><i class="zmdi zmdi-pinterest"></i></a><a href="#"><i class="zmdi zmdi-linkedin"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-margin">
                                <div class="home-masonry-single">
                                    <a href="#" class="home-masonry-img">
                                        <img src="assets/img/home-masonry-img-2.jpg" alt="">
                                    </a>
                                    <div class="home-masonry-title">
                                        <h3><a href="#">Aliquet quam posuere sodales per </a></h3>
                                        <h4><img src="assets/img/home-masonry-dot-1.png" alt=""><span>November 17,2016</span><img src="assets/img/home-masonry-dot-1.png" alt=""></h4>
                                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing
                                            oconsequat Duis autem vel eum iriure dolor inhend
                                        rerit in vulputate velit esse molestie.</p>
                                    </div>
                                    <div class="home-masonry-social">
                                        <span class="home-masonry-social-left"><a href="#"><i class="zmdi zmdi-comment"></i></a>851 <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>35</span></span><span class="home-masonry-social-right"><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-twitter"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a><a href="#"><i class="zmdi zmdi-pinterest"></i></a><a href="#"><i class="zmdi zmdi-linkedin"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-margin">
                                <div class="home-masonry-single">
                                    <a href="#" class="home-masonry-img">
                                        <img src="assets/img/home-masonry-img-4.jpg" alt="">
                                    </a>
                                    <div class="home-masonry-title">
                                        <h3><a href="#">Iaculis pellentesque risus ante lobortis </a></h3>
                                        <h4><img src="assets/img/home-masonry-dot-1.png" alt=""><span>November 15,2016</span><img src="assets/img/home-masonry-dot-1.png" alt=""></h4>
                                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing
                                            oconsequat Duis autem vel eum iriure dolor inhend
                                        rerit in vulputate velit esse molestie.</p>
                                    </div>
                                    <div class="home-masonry-social">
                                        <span class="home-masonry-social-left"><a href="#"><i class="zmdi zmdi-comment"></i></a>851 <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>35</span></span><span class="home-masonry-social-right"><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-twitter"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a><a href="#"><i class="zmdi zmdi-pinterest"></i></a><a href="#"><i class="zmdi zmdi-linkedin"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-margin">
                                <div class="home-masonry-single">
                                    <a href="#" class="home-masonry-img">
                                        <img src="assets/img/home-masonry-img-5.jpg" alt="">
                                    </a>
                                    <div class="home-masonry-title">
                                        <h3><a href="#">Artists in The Festivals This Spring</a></h3>
                                        <h4><img src="assets/img/home-masonry-dot-1.png" alt=""><span>November 18,2016</span><img src="assets/img/home-masonry-dot-1.png" alt=""></h4>
                                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing
                                            oconsequat Duis autem vel eum iriure dolor inhend
                                        rerit in vulputate velit esse molestie.</p>
                                    </div>
                                    <div class="home-masonry-social">
                                        <span class="home-masonry-social-left"><a href="#"><i class="zmdi zmdi-comment"></i></a>851 <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>35</span></span><span class="home-masonry-social-right"><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-twitter"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a><a href="#"><i class="zmdi zmdi-pinterest"></i></a><a href="#"><i class="zmdi zmdi-linkedin"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-margin">
                                <div class="home-masonry-single">
                                    <a href="#" class="home-masonry-img">
                                        <img src="assets/img/home-masonry-img-7.jpg" alt="">
                                    </a>
                                    <div class="home-masonry-title">
                                        <h3><a href="#">Artists in The Festivals This Spring</a></h3>
                                        <h4><img src="assets/img/home-masonry-dot-1.png" alt=""><span>November 16,2016</span><img src="assets/img/home-masonry-dot-1.png" alt=""></h4>
                                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing
                                            oconsequat Duis autem vel eum iriure dolor inhend
                                        rerit in vulputate velit esse molestie.</p>
                                    </div>
                                    <div class="home-masonry-social">
                                        <span class="home-masonry-social-left"><a href="#"><i class="zmdi zmdi-comment"></i></a>851 <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>35</span></span><span class="home-masonry-social-right"><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-twitter"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a><a href="#"><i class="zmdi zmdi-pinterest"></i></a><a href="#"><i class="zmdi zmdi-linkedin"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-margin">
                                <div class="home-masonry-single">
                                    <a href="#" class="home-masonry-img">
                                        <img src="assets/img/home-masonry-img-6.jpg" alt="">
                                    </a>
                                    <div class="home-masonry-title">
                                        <h3><a href="#">Iaculis pellentesque risus ante lobortis </a></h3>
                                        <h4><img src="assets/img/home-masonry-dot-1.png" alt=""><span>November 24,2016</span><img src="assets/img/home-masonry-dot-1.png" alt=""></h4>
                                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing
                                            oconsequat Duis autem vel eum iriure dolor inhend
                                        rerit in vulputate velit esse molestie.</p>
                                    </div>
                                    <div class="home-masonry-social">
                                        <span class="home-masonry-social-left"><a href="#"><i class="zmdi zmdi-comment"></i></a>851 <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>35</span></span><span class="home-masonry-social-right"><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-twitter"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a><a href="#"><i class="zmdi zmdi-pinterest"></i></a><a href="#"><i class="zmdi zmdi-linkedin"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-margin">
                                <div class="home-masonry-single">
                                    <a href="#" class="home-masonry-img">
                                        <img src="assets/img/home-masonry-img-8.jpg" alt="">
                                    </a>
                                    <div class="home-masonry-title">
                                        <h3><a href="#">Iaculis pellentesque risus ante lobortis </a></h3>
                                        <h4><img src="assets/img/home-masonry-dot-1.png" alt=""><span>November 19,2016</span><img src="assets/img/home-masonry-dot-1.png" alt=""></h4>
                                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing
                                            oconsequat Duis autem vel eum iriure dolor inhend
                                        rerit in vulputate velit esse molestie.</p>
                                    </div>
                                    <div class="home-masonry-social">
                                        <span class="home-masonry-social-left"><a href="#"><i class="zmdi zmdi-comment"></i></a>851 <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>35</span></span><span class="home-masonry-social-right"><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-twitter"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a><a href="#"><i class="zmdi zmdi-pinterest"></i></a><a href="#"><i class="zmdi zmdi-linkedin"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry-margin">
                                <div class="home-masonry-single">
                                    <a href="#" class="home-masonry-img">
                                        <img src="assets/img/home-masonry-img-9.jpg" alt="">
                                    </a>
                                    <div class="home-masonry-title">
                                        <h3><a href="#">Artists in The Festivals This Spring</a></h3>
                                        <h4><img src="assets/img/home-masonry-dot-1.png" alt=""><span>November 21,2016</span><img src="assets/img/home-masonry-dot-1.png" alt=""></h4>
                                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing
                                            oconsequat Duis autem vel eum iriure dolor inhend
                                        rerit in vulputate velit esse molestie.</p>
                                    </div>
                                    <div class="home-masonry-social">
                                        <span class="home-masonry-social-left"><a href="#"><i class="zmdi zmdi-comment"></i></a>851 <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i></a>35</span></span><span class="home-masonry-social-right"><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-twitter"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a><a href="#"><i class="zmdi zmdi-pinterest"></i></a><a href="#"><i class="zmdi zmdi-linkedin"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="home-pagination text-right">
                            <nav aria-label="Page">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link pg-bdr" href="#"><i class="zmdi zmdi-chevron-left"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link pg-bdr" href="#"><i class="zmdi zmdi-chevron-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- home masonry right start-->
                    <div class="col-lg-4 wow fadeInRight">
                        <div class="home-masonry-right text-center">
                            <img src="assets/img/home-masonry-img-3.png" alt="">
                            <h4>Jone doe</h4>
                            <span>Photographer</span>
                            <p>Lorem ipsum dolor sit amet consectetuer adi
                                ising elit sed diam nonummy nibh euismodti
                                ncidunt utlaoreet dolore magna aliquam er
                            autem vel eum iriure dolor ind .</p>
                            <div class="home-right-social-icon">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-behance"></i></a>
                                <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="home-masonry-right">
                            <h3 class="home-masonry-right-title">Categories</h3>
                            <ul>
                                <li><a href="#">Fashion <span>30</span></a></li>
                                <li><a href="#">Traavel <span>55</span></a></li>
                                <li><a href="#">Lifestyle <span>66</span></a></li>
                                <li><a href="#">Photography <span>44</span></a></li>
                                <li><a href="#">Other <span>37</span></a></li>
                            </ul>
                        </div>
                        <div class="home-masonry-right cta-2">
                            <h3 class="home-masonry-right-title">News letter</h3>
                            <p>Enter your email below if you want to
                            receive our newsletter</p>
                            <form action="http://tf.wpcheatsheet.net/html/marco/contact.php">
                                <input type="text" placeholder="email address">
                                <a class="button-cta" href="#">Subscribe</a>
                            </form>
                        </div>
                        <div class="home-masonry-right cta-3">
                            <h3 class="home-masonry-right-title">Recent Post</h3>
                            <a href="#" class="home-right-recent-post">
                                <img src="assets/img/home-recent-post-img-1.png" alt="">
                                <div class="home-right-post-text">
                                    <h4>Fashion in the Country</h4>
                                    <span class="post-date">October 22, 2016</span>
                                </div>
                            </a>
                            <a href="#" class="home-right-recent-post">
                                <img src="assets/img/home-recent-post-img-2.png" alt="">
                                <div class="home-right-post-text">
                                    <h4>Travel in the Country</h4>
                                    <span class="post-date">October 23, 2016</span>
                                </div>
                            </a>
                            <a href="#" class="home-right-recent-post">
                                <img src="assets/img/home-recent-post-img-3.png" alt="">
                                <div class="home-right-post-text">
                                    <h4>Click Awsome Photo</h4>
                                    <span class="post-date">October 24, 2016</span>
                                </div>
                            </a>
                            <a href="#" class="home-right-recent-post">
                                <img src="assets/img/home-recent-post-img-4.png" alt="">
                                <div class="home-right-post-text">
                                    <h4>The best place</h4>
                                    <span class="post-date">October 25, 2016</span>
                                </div>
                            </a>
                        </div>
                        <div class="home-masonry-right cta-4">
                            <h3>Tags</h3>
                            <a class="home-tag" href="#">Travels</a>
                            <a class="home-tag" href="#">Photography</a>
                            <a class="home-tag" href="#">Creative</a>
                            <a class="home-tag" href="#">News</a>
                            <a class="home-tag" href="#">Business</a>
                            <a class="home-tag" href="#">Design</a>
                            <a class="home-tag" href="#">Experience</a>
                            <a class="home-tag" href="#">Adventures</a>
                        </div>
                        <div class="home-masonry-right cta-5">
                            <h3 class="home-masonry-right-title">Instagram</h3>
                            <a href="#" class="home-right-instagram">
                                <span class="home-right-insgtagram-img">
                                    <img src="assets/img/home-instagram-img-1.png" alt="">
                                </span>
                            </a>
                            <a href="#" class="home-right-instagram">
                                <span class="home-right-insgtagram-img">
                                    <img src="assets/img/home-instagram-img-2.png" alt="">
                                </span>
                            </a>
                            <a href="#" class="home-right-instagram">
                                <span class="home-right-insgtagram-img">
                                    <img src="assets/img/home-instagram-img-3.png" alt="">
                                </span>
                            </a>
                            <a href="#" class="home-right-instagram">
                                <span class="home-right-insgtagram-img">
                                    <img src="assets/img/home-instagram-img-4.png" alt="">
                                </span>
                            </a>
                            <a href="#" class="home-right-instagram">
                                <span class="home-right-insgtagram-img">
                                    <img src="assets/img/home-instagram-img-5.png" alt="">
                                </span>
                            </a>
                            <a href="#" class="home-right-instagram">
                                <span class="home-right-insgtagram-img">
                                    <img src="assets/img/home-instagram-img-6.png" alt="">
                                </span>
                            </a>
                            <a href="#" class="home-right-instagram">
                                <span class="home-right-insgtagram-img">
                                    <img src="assets/img/home-instagram-img-7.png" alt="">
                                </span>
                            </a>
                            <a href="#" class="home-right-instagram">
                                <span class="home-right-insgtagram-img">
                                    <img src="assets/img/home-instagram-img-8.png" alt="">
                                </span>
                            </a>
                            <a href="#" class="home-right-instagram">
                                <span class="home-right-insgtagram-img">
                                    <img src="assets/img/home-instagram-img-9.png" alt="">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- home masonry End-->
        <!-- home masonry bottom Start-->
        <div class="home-masonry-bottom-area wow fadeInUp">
            <div class="home-masonry-bottom">
                <div class="home-masonry-bottom-single">
                    <a href="assets/img/home-masonry-bottom-img-1-.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-1-.jpg" alt=""></a>
                </div>
                <div class="home-masonry-bottom-single">
                    <a href="assets/img/home-masonry-bottom-img-2.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-2.jpg" alt=""></a>
                </div>
                <div class="home-masonry-bottom-single">
                    <a href="assets/img/home-masonry-bottom-big-img.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-big-img.jpg" alt=""></a>
                </div>
                
                <div class="home-masonry-bottom-single">
                    <a href="assets/img/home-masonry-bottom-img-6.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-6.jpg" alt=""></a>
                </div>
                <div class="home-masonry-bottom-single">
                    <a href="assets/img/home-masonry-bottom-cta-img.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-cta-img.jpg" alt=""></a>
                </div>
                <div class="home-masonry-bottom-single">
                    <a href="assets/img/home-masonry-bottom-img-7.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-7.jpg" alt=""></a>
                </div>
                <div class="home-masonry-bottom-single">
                    <a href="assets/img/home-masonry-bottom-img-8.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-8.jpg" alt=""></a>
                </div>
                <div class="home-masonry-bottom-single">
                    <a href="assets/img/home-masonry-bottom-img-4.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-4.jpg" alt=""></a>
                </div>
                <div class="home-masonry-bottom-single">
                    <a href="assets/img/home-masonry-bottom-img-10.jpg" class="masonry-light-box"><img src="assets/img/home-masonry-bottom-img-10.jpg" alt=""></a>
                </div>
                <div class="masonry-bottom-overlay">
                    <a href="#" class="masonry-bottom-overlay-title">
                        <h3>Follow us Instagram</h3>
                    </a>
                </div>
            </div>
        </div>
        <!-- home masonry bottom End-->

        <!-- home footer menu start-->
        <div class="home-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-logo">
                            <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                     <div class="col-md-9">
                        <div class="mainmenu footer-menu text-right">
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="travel.html">Travel</a></li>
                                <li><a href="post-details.html">Post Details</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="standard-post.html">Post</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="home-footer-social-area">
                    <div class="row">
                        <div class="col-md-6 col-7">
                            <div class="home-footer-social-left">
                                <p>© 2016 - All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-5">
                            <div class="home-footer-social-right text-right">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                                <a href="#"><i class="zmdi zmdi-behance"></i></a>
                                <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- home footer menu End-->
        <!-- === Jquery=== -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>
        <!-- === bootsrap poper js=== -->
        <script src="assets/js/popper.min.js"></script>
        <!-- === bootsrap=== -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- === owl-carousel=== -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- === owl-slicknav=== -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- === wow js=== -->
        <script src="assets/js/wow.min.js"></script>
        <!-- === isotop js=== -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- === masonry js=== -->
        <script src="assets/js/masonary.js"></script>
        <!-- === active js=== -->
        <script src="assets/js/active.js"></script>
    </body>

<!-- Mirrored from tf.wpcheatsheet.net/html/marco/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Mar 2020 20:43:06 GMT -->
</html>